/*
 * File: MidiTest.btm
 * Author: Tiffany Lam, Jenny Lin
 * Course: CS461
 * Project: 6
 * Date: May 10, 2017
 */

/**
 * Tests MIDI by creating a composition
 */
class Main {
    /**
     * Plays a composition
     * "Bartok's New World Symphony"
     */
    void main() {
        Note n1 = new Note();
        Note n2 = new Note();
        MidiHandler midi = new MidiHandler();

        // 240 = eighth note
        n1.setNoteAttributes("E", 0, 720, "Horn", 70);
        midi.play(n1);
        midi.rest(720);
        n1.setNoteAttributes("G", 0, 240, "Horn", 70);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 240, "Horn", 80);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("E", 1, 720, "Horn", 90);
        midi.play(n1);
        midi.rest(720);
        n1.setNoteAttributes("G", 1, 480, "Horn", 100);
        midi.play(n1);
        midi.rest(480);
        n1.setNoteAttributes("E", 1, 240, "Horn", 100);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("C", 0, 240, "Horn", 100);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 240, "Horn", 100);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("E", 0, 720, "Horn", 80);
        midi.play(n1);

        midi.rest(480);
        n1.setNoteAttributes("Bb", 0, 240, "Clarinet", 40);
        n2.setNoteAttributes("G", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);

        //repeat 3 measures
        n1.setNoteAttributes("Bb", 0, 360, "Clarinet", 40);
        n2.setNoteAttributes("G", 0, 360, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(360);
        n1.setNoteAttributes("D", 1, 120, "Clarinet", 40);
        n2.setNoteAttributes("Bb", 0, 120, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D", 1, 240, "Clarinet", 40);
        n2.setNoteAttributes("Bb", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("A", 0, 240, "Clarinet", 40);
        n2.setNoteAttributes("F#", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);

        midi.rest(240);
        n1.setNoteAttributes("Bb", 0, 360, "Clarinet", 40);
        n2.setNoteAttributes("G", 0, 360, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(360);
        n1.setNoteAttributes("D", 1, 120, "Clarinet", 40);
        n2.setNoteAttributes("Bb", 0, 120, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D", 1, 240, "Clarinet", 40);
        n2.setNoteAttributes("Bb", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("A", 0, 240, "Clarinet", 40);
        n2.setNoteAttributes("F#", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);

        midi.rest(240);
        n1.setNoteAttributes("Bb", 0, 360, "Clarinet", 40);
        n2.setNoteAttributes("G", 0, 360, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(360);
        n1.setNoteAttributes("D", 1, 120, "Clarinet", 40);
        n2.setNoteAttributes("Bb", 0, 120, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D", 1, 240, "Clarinet", 40);
        n2.setNoteAttributes("Bb", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("A", 0, 240, "Clarinet", 40);
        n2.setNoteAttributes("F#", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);
        //end repeat 3 measures

        midi.rest(240);
        n1.setNoteAttributes("Bb", 0, 240, "Clarinet", 40);
        n2.setNoteAttributes("G", 0, 240, "Clarinet", 40);
        midi.play(n1);
        midi.play(n2);

        n1.setNoteAttributes("B", 0, 120, "Violin", 30);
        midi.play(n1);
        midi.rest(120);
        n1.setNoteAttributes("G", 0, 120, "Violin", 40);
        midi.play(n1);
        midi.rest(120);
        n1.setNoteAttributes("E", 0, 120, "Violin", 50);
        midi.play(n1);
        midi.rest(120);
        n1.setNoteAttributes("G", 0, 120, "Violin", 60);
        midi.play(n1);
        midi.rest(120);
        n1.setNoteAttributes("B", 0, 120, "Violin", 70);
        midi.play(n1);
        midi.rest(120);
        n1.setNoteAttributes("E", 1, 120, "Violin", 60);
        midi.play(n1);
        midi.rest(120);
        n1.setNoteAttributes("G", 1, 120, "Violin", 50);
        midi.play(n1);
        midi.rest(120);
        n1.setNoteAttributes("F#", 1, 120, "Violin", 40);
        midi.play(n1);
        midi.rest(120);

        midi.rest(120);
        n1.setNoteAttributes("E", 0, 720, "Oboe", 70);
        midi.play(n1);
        midi.rest(720);
        n1.setNoteAttributes("G", 0, 240, "Oboe", 80);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 240, "Oboe", 90);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("E", 1, 720, "Oboe", 100);
        midi.play(n1);
        midi.rest(720);
        n1.setNoteAttributes("G", 1, 480, "Oboe", 120);
        midi.play(n1);
        midi.rest(480);
        n1.setNoteAttributes("E", 1, 240, "Oboe", 100);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("C", 0, 240, "Oboe", 100);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("D", 1, 240, "Oboe", 100);
        midi.play(n1);
        midi.rest(240);
        n1.setNoteAttributes("G", 0, 480, "Oboe", 100);
        midi.play(n1);

        midi.rest(480);
        n1.setNoteAttributes("B", 1, 240, "Flute", 50);
        n2.setNoteAttributes("G", 1, 240, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);

        //repeat 3 measures
        n1.setNoteAttributes("B", 1, 360, "Flute", 50);
        n2.setNoteAttributes("G", 1, 360, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(360);
        n1.setNoteAttributes("D", 2, 120, "Flute", 50);
        n2.setNoteAttributes("B", 1, 120, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D", 2, 240, "Flute", 50);
        n2.setNoteAttributes("B", 1, 240, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("A", 1, 240, "Flute", 50);
        n2.setNoteAttributes("F#", 1, 240, "Flute", 50);
        midi.play(n1);
        midi.play(n2);

        midi.rest(240);
        n1.setNoteAttributes("B", 1, 360, "Flute", 50);
        n2.setNoteAttributes("G", 1, 360, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(360);
        n1.setNoteAttributes("D", 2, 120, "Flute", 50);
        n2.setNoteAttributes("B", 1, 120, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D", 2, 240, "Flute", 50);
        n2.setNoteAttributes("B", 1, 240, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("A", 1, 240, "Flute", 50);
        n2.setNoteAttributes("F#", 1, 240, "Flute", 50);
        midi.play(n1);
        midi.play(n2);

        midi.rest(240);
        n1.setNoteAttributes("B", 1, 360, "Flute", 50);
        n2.setNoteAttributes("G", 1, 360, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(360);
        n1.setNoteAttributes("D", 2, 120, "Flute", 50);
        n2.setNoteAttributes("B", 1, 120, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D", 2, 240, "Flute", 50);
        n2.setNoteAttributes("B", 1, 240, "Flute", 50);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("A", 1, 240, "Flute", 50);
        n2.setNoteAttributes("F#", 1, 240, "Flute", 50);
        midi.play(n1);
        midi.play(n2);

        midi.rest(240);
        n1.setNoteAttributes("B", 1, 240, "Flute", 110);
        n2.setNoteAttributes("B", 1, 240, "Flute", 110);
        midi.play(n1);
        midi.play(n2);

        n1.setNoteAttributes("B", -1, 720, "Violin", 110);
        n2.setNoteAttributes("B", -2, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("D#", 0, 240, "Violin", 115);
        n2.setNoteAttributes("D#", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("F#", 0, 240, "Violin", 115);
        n2.setNoteAttributes("F#", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 720, "Violin", 120);
        n2.setNoteAttributes("B", -1, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("C", 0, 720, "Violin", 125);
        n2.setNoteAttributes("C", -1, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("A", 0, 240, "Violin", 120);
        n2.setNoteAttributes("A", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("F#", 0, 240, "Violin", 120);
        n2.setNoteAttributes("F#", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("E", 0, 720, "Violin", 122);
        n2.setNoteAttributes("E", -1, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("D#", 0, 720, "Violin", 122);
        n2.setNoteAttributes("D#", -1, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("F#", 0, 240, "Violin", 122);
        n2.setNoteAttributes("F#", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 240, "Violin", 122);
        n2.setNoteAttributes("B", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("D#", 1, 720, "Violin", 125);
        n2.setNoteAttributes("D#", 0, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("E", 1, 720, "Violin", 120);
        n2.setNoteAttributes("E", 0, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("C", 0, 240, "Violin", 120);
        n2.setNoteAttributes("C", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 240, "Violin", 120);
        n2.setNoteAttributes("B", -1, 240, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("A", 0, 720, "Violin", 120);
        n2.setNoteAttributes("A", -1, 720, "Cello", 110);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);

        n1.setNoteAttributes("C", 0, 120, "Violin", 100);
        n2.setNoteAttributes("A", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("B", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 0, 120, "Violin", 100);
        n2.setNoteAttributes("C", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("G", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("F#", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("C", 0, 120, "Violin", 100);
        n2.setNoteAttributes("A", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("B", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 0, 120, "Violin", 100);
        n2.setNoteAttributes("C", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("G", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("F#", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);

        n1.setNoteAttributes("E", 1, 120, "Violin", 100);
        n2.setNoteAttributes("C", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("D", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("C", 0, 120, "Violin", 100);
        n2.setNoteAttributes("E", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("B", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 1, 120, "Violin", 100);
        n2.setNoteAttributes("C", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("D", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("C", 0, 120, "Violin", 100);
        n2.setNoteAttributes("E", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("B", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);

        n1.setNoteAttributes("E", 1, 120, "Violin", 100);
        n2.setNoteAttributes("E", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("C", 0, 120, "Violin", 100);
        n2.setNoteAttributes("C", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("B", 0, 120, "Violin", 100);
        n2.setNoteAttributes("B", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 0, 120, "Violin", 100);
        n2.setNoteAttributes("A", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 1, 120, "Violin", 100);
        n2.setNoteAttributes("A", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 1, 120, "Violin", 100);
        n2.setNoteAttributes("E", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D", 1, 120, "Violin", 100);
        n2.setNoteAttributes("D", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("C", 0, 120, "Violin", 100);
        n2.setNoteAttributes("C", -1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("C", 1, 120, "Violin", 100);
        n2.setNoteAttributes("C", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("B", 1, 120, "Violin", 100);
        n2.setNoteAttributes("B", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 1, 120, "Violin", 100);
        n2.setNoteAttributes("A", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 1, 120, "Violin", 100);
        n2.setNoteAttributes("E", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 2, 120, "Violin", 100);
        n2.setNoteAttributes("E", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("C", 1, 120, "Violin", 100);
        n2.setNoteAttributes("C", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("B", 1, 120, "Violin", 100);
        n2.setNoteAttributes("B", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("A", 1, 120, "Violin", 100);
        n2.setNoteAttributes("A", 0, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);

        n1.setNoteAttributes("F#", 2, 120, "Violin", 100);
        n2.setNoteAttributes("F#", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 2, 120, "Violin", 100);
        n2.setNoteAttributes("E", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("F#", 2, 120, "Violin", 100);
        n2.setNoteAttributes("F#", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 2, 120, "Violin", 100);
        n2.setNoteAttributes("E", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("G", 2, 120, "Violin", 100);
        n2.setNoteAttributes("G", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 2, 120, "Violin", 100);
        n2.setNoteAttributes("E", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("G", 2, 120, "Violin", 100);
        n2.setNoteAttributes("G", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("E", 2, 120, "Violin", 100);
        n2.setNoteAttributes("E", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);

        n1.setNoteAttributes("B", 2, 120, "Violin", 100);
        n2.setNoteAttributes("B", -2, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("B", 1, 120, "Violin", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("C#", -1, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("D#", -1, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("E", -1, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);

        n2.setNoteAttributes("E#", -1, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("F#", -1, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n2.setNoteAttributes("D#", -1, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        n1.setNoteAttributes("D#", 2, 120, "Violin", 120);
        n2.setNoteAttributes("B", -2, 120, "Viola", 100);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(120);

        n1.setNoteAttributes("E", 0, 720, "Horn", 125);
        n2.setNoteAttributes("E", -1, 720, "Trombone", 125);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("G", 0, 240, "Horn", 120);
        n2.setNoteAttributes("G", -1, 240, "Trombone", 120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 240, "Horn", 120);
        n2.setNoteAttributes("B", -1, 240, "Trombone", 120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("E", 1, 720, "Horn", 125);
        n2.setNoteAttributes("E", 0, 720, "Trombone", 125);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("G", 1, 480, "Horn", 125);
        n2.setNoteAttributes("G", 0, 480, "Trombone", 125);
        midi.play(n1);
        midi.play(n2);
        midi.rest(480);
        n1.setNoteAttributes("E", 1, 240, "Horn", 120);
        n2.setNoteAttributes("E", 0, 240, "Trombone", 120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("C", 0, 240, "Horn", 120);
        n2.setNoteAttributes("C", -1, 240, "Trombone", 120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("B", 0, 240, "Horn", 120);
        n2.setNoteAttributes("B", -1, 240, "Trombone", 120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(240);
        n1.setNoteAttributes("E", 0, 720, "Horn", 125);
        n2.setNoteAttributes("E", -1, 720, "Trombone", 125);
        midi.play(n1);
        midi.play(n2);
        midi.rest(720);
        n1.setNoteAttributes("E", 0, 480, "Horn", 120);
        n2.setNoteAttributes("E", -1, 480, "Trombone", 120);
        midi.play(n1);
        midi.play(n2);
        midi.rest(480);

        n1.setNoteAttributes("E", 0, 1920, "Horn", 120);
        n2.setNoteAttributes("E", 1, 1920, "Horn", 120);
        midi.play(n1);
        midi.play(n2);
    }
}